:root {
  --color-bg: gold;
  --color-border: black;
  --color-hot: #FF2F54;
  --menu-focus: black;
  --color-link: gold;
  --marquee-bg: blue;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;

  & main {
    overflow: hidden;
  }
}

body .column {
  width: 500px;
  max-width: 100%;

  p {
    padding-left: 1rem;
  }
}

section.simple {
  width: 100%;
  max-width: calc(1200px + 10vw);
  margin: 5vw auto;
  padding: 5vw;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 3vmax;

  @media (min-width: 500px) {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

h2.sectionTitle {
  text-transform: uppercase;
  font-size: calc(24px + 2vmin);
  width: 80%;
  line-height: 1;
  margin: 0;
  padding: 5em 0 0 1rem;
  border-left: 1px solid black;
}

.framed {
  position: relative;
  z-index: 1;

  &::before {
    display: block;
    content: '';
    position: absolute;
    width: 8rem;
    height: 8rem;
    background-color: var(--color-hot);
    left: -1.5rem;
    bottom: -1.5rem;
    z-index: 0;
  }

  &::after {
    display: block;
    content: '';
    position: absolute;
    width: 8rem;
    height: 8rem;
    background-color: var(--color-hot);
    right: -1.5rem;
    top: -1.5rem;
    z-index: -1;
  }
}

section.gallery {
  width: 100vw;
  background-color: black;
  color: gold;
  padding: 3vmin;
  min-height: 100dvh;
}