.main {
  --spacer: calc(4px + 0.5vw);
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacer);
  padding: calc(4 * var(--spacer));
}

.logoSet {
  display: flex;
  flex-direction: column;
  gap: var(--spacer);
  padding: calc(var(--spacer) * 2) 0;
  border-top: 1px solid black;
  width: 100%;
  align-items: center;
}

.logos {
  display: flex;
  flex-direction: column;
  gap: var(--spacer);

  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.logoOptionWrapper {
  padding: calc(var(--spacer) * 5);
  width: 'max-content'
}

.logoOption {
  position: relative;
  width: max-content;
  // border: 2px solid red;
  padding: var(--spacer);
}

.logoText {
  position: relative;
  font-size: calc(var(--spacer) * 5);
  font-weight: 1000;
  line-height: 0.95;
  letter-spacing: -0.01em;
  transform-origin: top left;
}

.topLeftBracket {
  position: absolute;
  top: calc(-1 * var(--spacer));
  left: calc(-1 * var(--spacer));
  width: calc(var(--spacer) * 8);
  height: calc(var(--spacer) * 8);
  border-left: var(--spacer) solid black;
  border-top: var(--spacer) solid black;
}

.bottomRightBracket {
  position: absolute;
  bottom: calc(-1 * var(--spacer));
  right: calc(-1 * var(--spacer));
  width: calc(var(--spacer) * 8);
  height: calc(var(--spacer) * 8);
  border-right: var(--spacer) solid black;
  border-bottom: var(--spacer) solid black;
}